C:\Users\deboo\source\repos\task5_2\task5_2\obj\Debug\net8.0\task5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deboo\source\repos\task5_2\task5_2\obj\Debug\net8.0\task5_2.AssemblyInfoInputs.cache
C:\Users\deboo\source\repos\task5_2\task5_2\obj\Debug\net8.0\task5_2.AssemblyInfo.cs
C:\Users\deboo\source\repos\task5_2\task5_2\obj\Debug\net8.0\task5_2.csproj.CoreCompileInputs.cache
C:\Users\deboo\source\repos\task5_2\task5_2\bin\Debug\net8.0\task5_2.exe
C:\Users\deboo\source\repos\task5_2\task5_2\bin\Debug\net8.0\task5_2.deps.json
C:\Users\deboo\source\repos\task5_2\task5_2\bin\Debug\net8.0\task5_2.runtimeconfig.json
C:\Users\deboo\source\repos\task5_2\task5_2\bin\Debug\net8.0\task5_2.dll
C:\Users\deboo\source\repos\task5_2\task5_2\bin\Debug\net8.0\task5_2.pdb
C:\Users\deboo\source\repos\task5_2\task5_2\obj\Debug\net8.0\task5_2.dll
C:\Users\deboo\source\repos\task5_2\task5_2\obj\Debug\net8.0\refint\task5_2.dll
C:\Users\deboo\source\repos\task5_2\task5_2\obj\Debug\net8.0\task5_2.pdb
C:\Users\deboo\source\repos\task5_2\task5_2\obj\Debug\net8.0\task5_2.genruntimeconfig.cache
C:\Users\deboo\source\repos\task5_2\task5_2\obj\Debug\net8.0\ref\task5_2.dll
